{
  "name": "cardsagainstdiscord",
  "version": "1.0.0",
  "description": "A cards against humanity bot for Discord",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yer Good Ol' Loli Grandpappy#8486",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
